@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* modern theme */
@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}

/* Montserrat */

@font-face {
	font-family: 'Montserrat';
	src: url('/fonts/Montserrat.ttf');
	font-display: swap;
}

h1,
h2,
h3,
.poppins {
	font-family: 'Poppins', sans-serif;
}

@keyframes celebrate {
	0% {
		transform: scale(1);
		opacity: 1;
	}
	50% {
		transform: scale(1.2);
		opacity: 1;
	}
	100% {
		transform: scale(1);
		opacity: 0;
	}
}

.celebrate-animation {
	animation: celebrate 1s ease-in-out forwards;
}

.error {
	color: red;
}
